{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier",
    "plugin:unicorn/recommended",
    "plugin:perfectionist/recommended-natural"
  ],
  "rules": {
    "no-console": "error"
  },
  "overrides": [
    {
      "files": ["**/test/**/*.ts", "**/test/**/*.tsx"],
      "rules": {
        "no-console": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "unicorn/no-null": "off",
        "unicorn/no-useless-undefined": "off",
        "unicorn/consistent-function-scoping": "off"
      }
    }
  ],
  "root": true
}
